@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root {
    --primary-color: #3a86ff;
    --secondary-color: #8338ec;
    --background-color: #8dbfda;
    --text-color: #110e1a;
    --card-color: #b3d4e9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--card-color);
}

.user-welcome {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.highlights {
    margin-bottom: 2rem;
}

.highlight-scroll {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding-bottom: 1rem;
}

.highlight-card {
    flex: 0 0 auto;
    width: 250px;
    background-color: var(--card-color);
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease;
}

.highlight-card:hover {
    transform: translateY(-5px);
}

.highlight-card i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.explore {
    margin-bottom: 2rem;
}

.explore-buttons {
    display: flex;
    gap: 1rem;
}

.explore-buttons button {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: var(--card-color);
    border: none;
    border-radius: 8px;
    color: var(--text-color);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.explore-buttons button:hover {
    background-color: var(--primary-color);
    transform: scale(1.05);
}

.explore-buttons button i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.drag-drop {
    margin-bottom: 2rem;
}

.drop-zone {
    border: 2px dashed var(--primary-color);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.drop-zone:hover {
    background-color: rgba(58, 134, 255, 0.1);
}

.drop-zone i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}
.file-list {
    margin-top: 1rem;
    background-color: var(--card-color);
    padding: 1rem;
    border-radius: 8px;
    max-height: 200px; /* Adjust height as needed */
    overflow-y: auto;  /* Enable scrolling if there are too many files */
}

.file-item {
    padding: 0.5rem;
    border-bottom: 1px solid var(--primary-color);
}

.file-item:last-child {
    border-bottom: none; /* Remove border for the last item */
}
.flashcard-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem;
}

.flashcard {
    background-color: var(--card-color);
    padding: 1rem;
    border-radius: 8px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.flashcard:hover {
    transform: translateY(-5px);
}

.flashcard-question {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.flashcard-answer {
    font-size: 0.9rem;
    color: var(--primary-color);
}




footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    background-color: var(--card-color);
}

.footer-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    transition: color 0.3s ease;
}

.footer-btn:hover {
    color: var(--primary-color);
}

.footer-btn i {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.highlight-card, .explore-buttons button, .drop-zone {
    animation: fadeIn 0.5s ease-out;
}